PORT=1729
REACT_APP_HTTP_BACKEND_URL=https://staging.arkhn.com/pyrog-api
REACT_APP_RIVER_URL=https://staging.arkhn.com/river
REACT_APP_CLEANING_SCRIPTS_URL=https://staging.arkhn.com/scripts
REACT_APP_FHIR_API_URL=https://staging.arkhn.com/api
REACT_APP_PAGAI_URL=https://staging.arkhn.com/pagai
REACT_APP_CLIENT_ID=pyrog-client
REACT_APP_CLIENT_SECRET=pyrog-client
REACT_APP_AUTH_URL=https://staging.arkhn.com/hydra/oauth2/auth
REACT_APP_TOKEN_URL=https://staging.arkhn.com/hydra/oauth2/token
REACT_APP_REVOKE_URL=https://staging.arkhn.com/hydra/oauth2/revoke
REACT_APP_LOGOUT_URL=https://staging.arkhn.com/hydra/oauth2/sessions/logout
REACT_APP_LOGIN_REDIRECT_URL=https://staging.arkhn.com/pyrog/
REACT_APP_LOGOUT_REDIRECT_URL=https://staging.arkhn.com/pyrog/login